In [1]:
import pandas as pd

In [3]:
ülke=pd.read_csv("dünya.csv")
ülke

               Ülke     Gelir     Nüfus  Kişi Başına           KITA
0               ABD  20410000   323,766        63039  Kuzey Amerika
1               Çin  14090000  1415,045         9957           Asya
2           Japonya   5170000   127,185        40649           Asya
3           Almanya   4210000    82,293        51158         Avrupa
4         İngiltere   2940000    66,573        44162         Avrupa
5            Fransa   2930000    65,233        44915         Avrupa
6         Hindistan   2850000  1354,051         2104           Asya
7            İtalya   2180000     59,29        36768         Avrupa
8          Brezilya   2140000   210,867        10148  Güney Amerika
9            Kanada   1800000    36,953        48710  Kuzey Amerika
10            Rusya   1720000   143,967        11947         Avrupa
11       GÜney Kore   1690000    51,164        33031           Asya
12          İspanya   1510000    46,397        32545         Avrupa
13      Avusturalya   1500000    24,772        60552      Okyanusya
14          Meksika   1210000   130,759         9253  Kuzey Amerika
15        Endonezya   1070000   266,794         4010           Asya
16         Hollanda    945000    17,084        55314         Avrupa
17          Türkiye    910000    81,916        11108           Asya
18  Suudi Arabistan    748000    33,554        22292           Asya
19          İsviçre    741000     8,554        86626         Avrupa

In [5]:
ülke.head()

        Ülke     Gelir     Nüfus  Kişi Başına           KITA
0        ABD  20410000   323,766        63039  Kuzey Amerika
1        Çin  14090000  1415,045         9957           Asya
2    Japonya   5170000   127,185        40649           Asya
3    Almanya   4210000    82,293        51158         Avrupa
4  İngiltere   2940000    66,573        44162         Avrupa

In [6]:
ülke.tail()

               Ülke    Gelir    Nüfus  Kişi Başına    KITA
15        Endonezya  1070000  266,794         4010    Asya
16         Hollanda   945000   17,084        55314  Avrupa
17          Türkiye   910000   81,916        11108    Asya
18  Suudi Arabistan   748000   33,554        22292    Asya
19          İsviçre   741000    8,554        86626  Avrupa

In [7]:
ülke.tail(3)

               Ülke   Gelir   Nüfus  Kişi Başına    KITA
17          Türkiye  910000  81,916        11108    Asya
18  Suudi Arabistan  748000  33,554        22292    Asya
19          İsviçre  741000   8,554        86626  Avrupa

In [8]:
ülke.head(3)

      Ülke     Gelir     Nüfus  Kişi Başına           KITA
0      ABD  20410000   323,766        63039  Kuzey Amerika
1      Çin  14090000  1415,045         9957           Asya
2  Japonya   5170000   127,185        40649           Asya

In [9]:
ülke.index

RangeIndex(start=0, stop=20, step=1)

In [10]:
ülke.shape

(20, 5)

In [11]:
ülke.columns

Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')

In [12]:
ülke.axes

[RangeIndex(start=0, stop=20, step=1),
 Index(['Ülke', 'Gelir', 'Nüfus', 'Kişi Başına', 'KITA'], dtype='object')]

In [14]:
ülke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
Ülke           20 non-null object
Gelir          20 non-null int64
Nüfus          20 non-null object
Kişi Başına    20 non-null int64
KITA           20 non-null object
dtypes: int64(2), object(3)
memory usage: 880.0+ bytes

In [16]:
ülke=pd.read_csv("dünya.csv",index_col="Ülke")
ülke

                    Gelir     Nüfus  Kişi Başına           KITA
Ülke
ABD              20410000   323,766        63039  Kuzey Amerika
Çin              14090000  1415,045         9957           Asya
Japonya           5170000   127,185        40649           Asya
Almanya           4210000    82,293        51158         Avrupa
İngiltere         2940000    66,573        44162         Avrupa
Fransa            2930000    65,233        44915         Avrupa
Hindistan         2850000  1354,051         2104           Asya
İtalya            2180000     59,29        36768         Avrupa
Brezilya          2140000   210,867        10148  Güney Amerika
Kanada            1800000    36,953        48710  Kuzey Amerika
Rusya             1720000   143,967        11947         Avrupa
GÜney Kore        1690000    51,164        33031           Asya
İspanya           1510000    46,397        32545         Avrupa
Avusturalya       1500000    24,772        60552      Okyanusya
Meksika           1210000   130,759         9253  Kuzey Amerika
Endonezya         1070000   266,794         4010           Asya
Hollanda           945000    17,084        55314         Avrupa
Türkiye            910000    81,916        11108           Asya
Suudi Arabistan    748000    33,554        22292           Asya
İsviçre            741000     8,554        86626         Avrupa