In [1]:
import pandas as pd

In [3]:
ondört=pd.read_csv("2014 wc.csv")
on=pd.read_csv("2010 wc.csv")
altı=pd.read_csv("2006 wc.csv")
onyedi=pd.read_csv("fifa2017.csv",index_col="Ülke")
onsekiz=pd.read_csv("fifa2018.csv",index_col="Ülke")
kon7=pd.read_csv("fifa2017k.csv")
kon8=pd.read_csv("fifa2018k.csv")

In [14]:
pd.concat([ondört,on],ignore_index=True)

           Futbolcu  Gol
0   James Rodriguez    6
1     Thomas Müller    5
2            Neymar    4
3      R.Van Persie    4
4      Lionel Messi    4
5    Andre Schürrle    3
6    Enner Valencia    3
7           Shakiri    3
8      Arjen Robben    3
9        Tim Cahill    2
10      David Villa    5
11  Wesley Sneijder    5
12    Diego Forlan     5
13    Thomas Müller    5
14   Miroslav Klose    4
15    Robert Vittek    4
16        G.Higuain    4
17     Asamoah Gyan    3
18   Landon Donovan    3
19      Luis Suares    3

In [15]:
x=pd.concat([ondört,on],keys=["2014","2010"])

In [16]:
x

               Futbolcu  Gol
2014 0  James Rodriguez    6
     1    Thomas Müller    5
     2           Neymar    4
     3     R.Van Persie    4
     4     Lionel Messi    4
     5   Andre Schürrle    3
     6   Enner Valencia    3
     7          Shakiri    3
     8     Arjen Robben    3
     9       Tim Cahill    2
2010 0      David Villa    5
     1  Wesley Sneijder    5
     2    Diego Forlan     5
     3    Thomas Müller    5
     4   Miroslav Klose    4
     5    Robert Vittek    4
     6        G.Higuain    4
     7     Asamoah Gyan    3
     8   Landon Donovan    3
     9      Luis Suares    3

In [19]:
x.loc["2014",2]

Futbolcu    Neymar
Gol              4
Name: (2014, 2), dtype: object

In [20]:
on.append(altı,ignore_index=True)

           Futbolcu  Gol
0       David Villa    5
1   Wesley Sneijder    5
2     Diego Forlan     5
3     Thomas Müller    5
4    Miroslav Klose    4
5     Robert Vittek    4
6         G.Higuain    4
7      Asamoah Gyan    3
8    Landon Donovan    3
9       Luis Suares    3
10   Miroslav Klose    5
11   Lucas Podolski    4
12      David Villa    3
13   Maxi Rodriguez    3
14    Thierry Henry    3
15  Zinedine Zidane    3
16    Hernan Crespo    3
17  Fernando Torres    3
18          Ronaldo    3
19         Adriano     2

In [22]:
on.merge(altı,how="inner",on="Futbolcu")

         Futbolcu  Gol_x  Gol_y
0     David Villa      5      3
1  Miroslav Klose      4      5

In [27]:
on.merge(altı,how="outer",on="Futbolcu",suffixes=(" - 2010"," - 2006"))

           Futbolcu  Gol - 2010  Gol - 2006
0       David Villa         5.0         3.0
1   Wesley Sneijder         5.0         NaN
2     Diego Forlan          5.0         NaN
3     Thomas Müller         5.0         NaN
4    Miroslav Klose         4.0         5.0
5     Robert Vittek         4.0         NaN
6         G.Higuain         4.0         NaN
7      Asamoah Gyan         3.0         NaN
8    Landon Donovan         3.0         NaN
9       Luis Suares         3.0         NaN
10   Lucas Podolski         NaN         4.0
11   Maxi Rodriguez         NaN         3.0
12    Thierry Henry         NaN         3.0
13  Zinedine Zidane         NaN         3.0
14    Hernan Crespo         NaN         3.0
15  Fernando Torres         NaN         3.0
16          Ronaldo         NaN         3.0
17         Adriano          NaN         2.0

In [28]:
onyedi

           Toplam Puan
Ülke
Argentina      1634.02
Brazil         1544.05
Germany        1432.54
Chile          1403.96
Belgium        1367.77
Colombia       1344.70
France         1305.41
Portugal       1229.12
Uruguay        1187.31
Spain          1165.66

In [29]:
onsekiz

             Toplam Puan
Ülke
Germany          1558.49
Brazil           1430.57
Belgium          1298.32
Portugal         1273.69
Argentina        1241.45
Switzerland      1198.72
France           1198.13
Poland           1182.61
Chile            1134.66
Spain            1125.50

In [32]:
onyedi.merge(onsekiz,how="inner",on="Ülke",suffixes=(" - 2017"," - 2018"))

           Toplam Puan - 2017  Toplam Puan - 2018
Ülke
Argentina             1634.02             1241.45
Brazil                1544.05             1430.57
Germany               1432.54             1558.49
Chile                 1403.96             1134.66
Belgium               1367.77             1298.32
France                1305.41             1198.13
Portugal              1229.12             1273.69
Spain                 1165.66             1125.50

In [33]:
onyedi.merge(onsekiz,how="outer",on="Ülke",suffixes=(" - 2017"," - 2018"))

             Toplam Puan - 2017  Toplam Puan - 2018
Ülke
Argentina               1634.02             1241.45
Brazil                  1544.05             1430.57
Germany                 1432.54             1558.49
Chile                   1403.96             1134.66
Belgium                 1367.77             1298.32
Colombia                1344.70                 NaN
France                  1305.41             1198.13
Portugal                1229.12             1273.69
Uruguay                 1187.31                 NaN
Spain                   1165.66             1125.50
Switzerland                 NaN             1198.72
Poland                      NaN             1182.61

In [34]:
onyedi.join(onsekiz,how="outer",lsuffix='2017',rsuffix='2018')

             Toplam Puan2017  Toplam Puan2018
Ülke
Argentina            1634.02          1241.45
Belgium              1367.77          1298.32
Brazil               1544.05          1430.57
Chile                1403.96          1134.66
Colombia             1344.70              NaN
France               1305.41          1198.13
Germany              1432.54          1558.49
Poland                   NaN          1182.61
Portugal             1229.12          1273.69
Spain                1165.66          1125.50
Switzerland              NaN          1198.72
Uruguay              1187.31              NaN

In [35]:
kon7

        Ülke Konfederasyon
0  Argentina      CONMEBOL
1     Brazil      CONMEBOL
2    Germany          UEFA
3      Chile      CONMEBOL
4    Belgium          UEFA
5   Colombia      CONMEBOL
6     France          UEFA
7   Portugal          UEFA
8    Uruguay      CONMEBOL
9      Spain          UEFA

In [36]:
kon8

          Ülke Konfederasyon
0      Germany          UEFA
1       Brazil      CONMEBOL
2      Belgium          UEFA
3     Portugal          UEFA
4    Argentina      CONMEBOL
5  Switzerland          UEFA
6       France          UEFA
7       Poland          UEFA
8        Chile      CONMEBOL
9        Spain          UEFA

In [38]:
onyedi.merge(kon7,how="left",on="Ülke")

        Ülke  Toplam Puan Konfederasyon
0  Argentina      1634.02      CONMEBOL
1     Brazil      1544.05      CONMEBOL
2    Germany      1432.54          UEFA
3      Chile      1403.96      CONMEBOL
4    Belgium      1367.77          UEFA
5   Colombia      1344.70      CONMEBOL
6     France      1305.41          UEFA
7   Portugal      1229.12          UEFA
8    Uruguay      1187.31      CONMEBOL
9      Spain      1165.66          UEFA