In [11]:
import pandas as pd

In [16]:
ülke=pd.read_csv("ulke.csv")
ülke

               Ülke
0               ABD
1               Çin
2           Japonya
3           Almanya
4         İngiltere
5            Fransa
6         Hindistan
7            İtalya
8          Brezilya
9            Kanada
10            Rusya
11       GÜney Kore
12          İspanya
13      Avusturalya
14          Meksika
15        Endonezya
16         Hollanda
17          Türkiye
18  Suudi Arabistan
19          İsviçre

In [18]:
ülke=pd.read_csv("ulke.csv",squeeze=True)
ülke

0                 ABD
1                 Çin
2             Japonya
3             Almanya
4           İngiltere
5              Fransa
6           Hindistan
7              İtalya
8            Brezilya
9              Kanada
10              Rusya
11         GÜney Kore
12            İspanya
13        Avusturalya
14            Meksika
15          Endonezya
16           Hollanda
17            Türkiye
18    Suudi Arabistan
19            İsviçre
Name: Ülke, dtype: object

In [22]:
gelir=pd.read_csv("milligelir.csv")
gelir

    Milli Gelir
0      20410000
1      14090000
2       5170000
3       4210000
4       2940000
5       2930000
6       2850000
7       2180000
8       2140000
9       1800000
10      1720000
11      1690000
12      1510000
13      1500000
14      1210000
15      1070000
16       945000
17       910000
18       748000
19       741000

In [23]:
gelir.head()

   Milli Gelir
0     20410000
1     14090000
2      5170000
3      4210000
4      2940000

In [24]:
gelir.head(10)

   Milli Gelir
0     20410000
1     14090000
2      5170000
3      4210000
4      2940000
5      2930000
6      2850000
7      2180000
8      2140000
9      1800000

In [25]:
gelir.tail()

    Milli Gelir
15      1070000
16       945000
17       910000
18       748000
19       741000

In [26]:
gelir.tail(3)

    Milli Gelir
17       910000
18       748000
19       741000